# cs425

./: DDL.sql  RelationSchema_SQL.docx  readme.md
project/: pom.xml
project/db/: DDL.sql
project/src/main/java/com/group8/project/: ProjectApplication.java
project/src/main/java/com/group8/project/controller/: AdminController.java  AgentController.java  DashboardController.java  HomeController.java  LoginController.java  PropertyController.java  RenterController.java
project/src/main/java/com/group8/project/controller/api/: AdminApiController.java
project/src/main/java/com/group8/project/dao/: AddressDao.java  AgentDao.java  CreditCardDao.java  PreferenceDao.java  PropertyBookingDao.java  PropertyDao.java  RenterDao.java  UserDao.java
project/src/main/java/com/group8/project/domain/: Address.java  Agent.java  Apartment.java  Commercial.java  CreditCard.java  House.java  Nearby.java  Neighborhood.java  Preference.java  Property.java  PropertyBooking.java  PropertyTypeEnum.java  Renter.java  Reward.java  RewardDetail.java  User.java
project/src/main/java/com/group8/project/domain/dto/: AgentDto.java  CreditCardDto.java  RenterDto.java
project/src/main/java/com/group8/project/service/: AddressService.java  AgentService.java  CreditCardService.java  PreferenceService.java  PropertyService.java  RenterService.java  UserService.java
project/src/main/resources/: application.properties
project/src/main/resources/db/: DDL.sql
project/src/main/resources/static/: dashboard.css  login.css
project/src/main/resources/templates/admin/: users.html
project/src/main/resources/templates/portal/: login.html  signUp.html  signUpAgent.html  signUpRenter.html
project/src/main/resources/templates/portal/agent/: dashboard.html  property.html  propertyForm.html
project/src/main/resources/templates/portal/renter/: address.html  addressForm.html  creditCard.html  creditCardForm.html  dashboard.html  preference.html  property.html  propertyForm.html
project/src/test/java/com/group8/project/: ProjectApplicationTests.java
